# Canducci.SoftDelete

./: .coveralls.yml  EF5CoreSoftDelete.sln  README.md
.github/workflows/: dotnet-core.yml
Canducci.SoftDelete/: AddInterceptorMethodsExtensions.cs  Canducci.SoftDelete.csproj  ISoftDelete.cs  ISoftDeleteBool.cs  ISoftDeleteBoolean.cs  ISoftDeleteChar.cs  ISoftDeleteDateTime.cs  SoftDeleteSaveChangesInterceptor.cs
Canducci.SoftDelete/Extensions/: AddInterceptorMethodsExtensions.cs  HasQueryFilterExtensions.cs
Canducci.SoftDelete/Interceptors/: SoftDeleteBoolSaveChangesInterceptor.cs  SoftDeleteCharSaveChangesInterceptor.cs  SoftDeleteDateTimeSaveChangesInterceptor.cs
Canducci.SoftDelete/Internals/: Entries.cs  EntriesSoftDeleteBool.cs  EntriesSoftDeleteChar.cs  EntriesSoftDeleteDateTime.cs
EF5CoreSoftDelete/: EF5CoreSoftDelete.csproj  Program.cs  db.db
EF5CoreSoftDelete/Migrations/: 20200924131211_FirstMigration.Designer.cs  20200924131211_FirstMigration.cs  DatabaseContextModelSnapshot.cs
EF5CoreSoftDelete/Models/: Animal.cs  House.cs  People.cs
EF5CoreSoftDelete/Services/: DatabaseContext.cs
UnitTestSoftDelete/: UnitTestSoftDelete.cs  UnitTestSoftDelete.csproj
UnitTestSoftDelete/Models/: ModelBool.cs  ModelChar.cs  ModelDateTime.cs  ModelEntriesGenericBool.cs  ModelEntriesGenericChar.cs  ModelEntriesGenericDateTime.cs  ModelGenericBool.cs  ModelGenericChar.cs  ModelGenericDateTime.cs
UnitTestSoftDelete/Service/: Db.cs
