<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Canducci</Authors>
    <Company>Canducci</Company>
    <Description>Version 2.0.0 - Entity Framework Core 6.0.2</Description>
    <PackageIcon>remove.png</PackageIcon>
    <RepositoryUrl>https://github.com/fulviocanducci/Canducci.SoftDelete</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>EntityFrameworkCore ORM NetCore Entity EntityFramework</PackageTags>
    <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.SoftDelete</PackageProjectUrl>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Version 2.0.0 - Entity Framework Core 6.0.2</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="remove.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>
</Project>
