<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Canducci</Authors>
    <Company>Canducci</Company>
    <Description>Version 1.1.4 - Net 5.0</Description>
    <PackageIcon>remove.png</PackageIcon>
    <RepositoryUrl>https://github.com/fulviocanducci/Canducci.SoftDelete</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>EntityFrameworkCore ORM NetCore Entity EntityFramework</PackageTags>
    <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.SoftDelete</PackageProjectUrl>
    <Version>1.1.4</Version>
    <PackageReleaseNotes>Version 1.1.4 - Net 5.0</PackageReleaseNotes>
    <AssemblyVersion>1.1.4.0</AssemblyVersion>
    <FileVersion>1.1.4.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <None Include="remove.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

</Project>
