<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
      <LangVersion>8</LangVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Canducci</Authors>
      <Company>Canducci</Company>
      <Description>Version 3.0.0</Description>
      <PackageIcon>remove.png</PackageIcon>
      <RepositoryUrl>https://github.com/fulviocanducci/Canducci.SoftDelete</RepositoryUrl>
      <RepositoryType>GIT</RepositoryType>
      <PackageTags>EntityFrameworkCore ORM NetCore Entity EntityFramework</PackageTags>
      <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.SoftDelete</PackageProjectUrl>
      <Version>3.0.0</Version>
      <PackageReleaseNotes>Version 3.0.0</PackageReleaseNotes>
      <AssemblyVersion>3.0.0.0</AssemblyVersion>
      <FileVersion>3.0.0.0</FileVersion>
      <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
      <CheckEolTargetFramework>false</CheckEolTargetFramework>
   </PropertyGroup>
   <ItemGroup>
      <None Include="remove.png">
         <Pack>True</Pack>
         <PackagePath></PackagePath>
      </None>
   </ItemGroup>
   <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
   </ItemGroup>
   <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
   </ItemGroup>
   <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
   </ItemGroup>
</Project>
